# Pinfo1

./: Présentation 1.pptx  README.md
.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
IDEAS/: .classpath  .project  json1.json  pom.xml
IDEAS/src/main/java/ch/unige/pinfo/IDEAS/: App.java  IDEAS.java
IDEAS/src/main/java/ch/unige/pinfo/backend/: BackEndFacade.java
IDEAS/src/main/java/ch/unige/pinfo/chart/: ChartFacadeRest.java  ChartJsonBuilder.java  ChartService.java
IDEAS/src/main/java/ch/unige/pinfo/cors/: CORSFilter.java  CORSFilterServlet.java
IDEAS/src/main/java/ch/unige/pinfo/device/dom/: Device.java  Sensor.java  TypeDevice.java
IDEAS/src/main/java/ch/unige/pinfo/device/service/: DeviceManager.java  DeviceManagerImpl.java  DeviceService.java  DeviceServiceImpl.java  SensorService.java  SensorServiceImpl.java  TypeDeviceService.java  TypeDeviceServiceImpl.java
IDEAS/src/main/java/ch/unige/pinfo/editmenu/: EditMenuFacadeRest.java  EditMenuJsonBuilder.java  EditMenuService.java
IDEAS/src/main/java/ch/unige/pinfo/ideas/: App.java  Bootstrap.java  IDEAS.java
IDEAS/src/main/java/ch/unige/pinfo/login/: Login.java  LoginFacadeRest.java  LoginJsonBuilder.java  LoginScreen.java  LoginService.java  LoginServlet.java  LoginTest.java  LogoutServlet.java
IDEAS/src/main/java/ch/unige/pinfo/oldwso2/rest/: FakeWSO2Server.java  WSO2ClientRest.java  WSO2FacadeRest.java
IDEAS/src/main/java/ch/unige/pinfo/oldwso2/service/: WSO2ClientService.java  WSO2ClientServiceImpl.java  WSO2Service.java  WSO2ServiceImpl.java
IDEAS/src/main/java/ch/unige/pinfo/overview/: OverviewFacadeRest.java  OverviewJsonBuilder.java
IDEAS/src/main/java/ch/unige/pinfo/overview/dom/: LiveData.java
IDEAS/src/main/java/ch/unige/pinfo/overview/service/: LiveDataService.java  LiveDataServiceImpl.java  OverviewFacadeRest.java  OverviewJsonBuilder.java  OverviewService.java
IDEAS/src/main/java/ch/unige/pinfo/smartLab/: Battery.java  Beacon.java  Brightness.java  Color.java  Current.java  Device.java  Light.java  LightS.java  Power.java  PowerSocket.java  Sensor.java  Status.java  Temperature.java
IDEAS/src/main/java/ch/unige/pinfo/smartLab/Device/: Device.java  PowerSensor.java  PowerSocket.java  Sensor.java
IDEAS/src/main/java/ch/unige/pinfo/smartLab/device/: Device.java  PowerSensor.java  PowerSocket.java  Sensor.java
IDEAS/src/main/java/ch/unige/pinfo/table/: TableFacadeRest.java  TableJsonBuilder.java  TableService.java
IDEAS/src/main/java/ch/unige/pinfo/user/: ManageUser.java  ManageUserTest.java  User.java
IDEAS/src/main/java/ch/unige/pinfo/user/dom/: Basic.java  ManageUser.java  ManageUserTest.java  Manager.java  SysAdmin.java  User.java  UserFacadeRest.java
IDEAS/src/main/java/ch/unige/pinfo/user/service/: UserFacadeRest.java  UserService.java  UserServiceImpl.java  UserServiceImplTest.java
IDEAS/src/main/java/ch/unige/pinfo/wso2/: TypeBeaconSensors.java  TypeLightSensors.java  TypePowerSocketSensors.java
IDEAS/src/main/java/ch/unige/pinfo/wso2/Dom/: Device.java  Sensor.java  State.java  TypeDevice.java  Values.java
IDEAS/src/main/java/ch/unige/pinfo/wso2/FacadeRest/: BeaconRest.java  LightRest.java  PowerSocketRest.java
IDEAS/src/main/java/ch/unige/pinfo/wso2/Rest/: FakeWSO2Server.java  WSO2ClientRest.java  WSO2ClientRestTest.java  WSO2FacadeRest.java
IDEAS/src/main/java/ch/unige/pinfo/wso2/Service/: DeviceService.java  DeviceServiceImpl.java  SensorService.java  SensorServiceImpl.java  TypeDeviceService.java  TypeDeviceServiceImpl.java  WSO2ClientService.java  WSO2ClientServiceImpl.java  WSO2Service.java  WSO2ServiceImpl.java
IDEAS/src/main/java/ch/unige/pinfo/wso2/mock/: LightData.java  LightDataService.java  PowerSocketStatus.java  PowerSocketStatusService.java
IDEAS/src/main/java/ch/unige/pinfo/wso2/rest/: FakeWSO2Server.java  WSO2ClientRest.java
IDEAS/src/main/java/ch/unige/pinfo/wso2/service/: ChartDataService.java  Reading.java  WSO2Wrapper.java  WSO2WrapperImpl.java
IDEAS/src/main/java/smartLab/Device/: Device.java  PowerSensor.java  PowerSocket.java  Sensor.java
IDEAS/src/main/webapp/WEB-INF/: beans.xml  web.xml
IDEAS/src/test/java/ch/unige/pinfo/backend/: BackEndFacadeTest.java
IDEAS/src/test/java/ch/unige/pinfo/chart/: ChartJsonBuilderTest.java  ChartServiceTest.java
IDEAS/src/test/java/ch/unige/pinfo/device/dom/: DevicePersistenceTest.java  SensorPersistenceTest.java  TypeDevicePersistenceTest.java
IDEAS/src/test/java/ch/unige/pinfo/device/service/: DeviceManagerImplTest.java  DeviceServiceImplTest.java
IDEAS/src/test/java/ch/unige/pinfo/editmenu/: EditMenuJsonBuilderTest.java  EditMenuServiceTest.java
IDEAS/src/test/java/ch/unige/pinfo/login/: LoginJsonBuilderTest.java  LoginServiceTest.java  LoginTest.java
IDEAS/src/test/java/ch/unige/pinfo/overview/service/: OverviewJsonBuilderTest.java  OverviewServiceTest.java
IDEAS/src/test/java/ch/unige/pinfo/table/: TableJsonBuilderTest.java  TableServiceTest.java
IDEAS/src/test/java/ch/unige/pinfo/user/dom/: ManageUserTest.java  UserPersistenceTest.java
IDEAS/src/test/java/ch/unige/pinfo/user/service/: IntegrationTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java
IDEAS/src/test/java/ch/unige/pinfo/wso2/rest/: ChartDataServiceTest.java  ChartDataTest.java  WSO2ClientRestTest.java  WSO2WrapperTest.java
IDEAS/src/test/java/ch/unige/pinfo/wso2/service/: ReadingTest.java
IDEAS/src/test/resources/: arquillian.xml
IDEAS/src/test/resources-glassfish-embedded/: test-persistence.xml
doc/: swagger.json
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
guard/: auth-guard.service.js  auth-guard.service.js.map  role-guard.service.js  role-guard.service.js.map
ideas-angular/: .gitignore  package.json  test-conf.js
ideas-angular/src/: index.html  styles.css  systemjs.config.js
interface graphique/: index.html  manager.html  sysAdmin.html
(+424 files in other folders)
