<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.unige.pinfo</groupId>
    <artifactId>IDEAS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
  		<groupId>org.glassfish</groupId>
		<artifactId>javax.json</artifactId>
  		<version>1.0.4</version>
	</dependency>
                
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.1</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
   		<version>2.8.0</version>
	</dependency>
    
    <dependency>
      <groupId>org.jboss.resteasy</groupId> 
      <artifactId>resteasy-client</artifactId> 
      <version>3.0.2.Final</version>
      <scope>provided</scope>
      <exclusions>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-simple</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>io.swagger</groupId>
  		<artifactId>swagger-jaxrs</artifactId>
  		<version>1.5.0</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.slf4j</groupId>
  				<artifactId>slf4j-api</artifactId>
  			</exclusion>
  		</exclusions>
    </dependency>
        
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-jpamodelgen</artifactId>
    	<version>1.2.0.Final</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.arquillian.junit</groupId>
    	<artifactId>arquillian-junit-container</artifactId>
    	<scope>test</scope>
    </dependency>
    
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.20</version>
    			<dependencies>
    				<dependency>
  						<groupId>org.apache.maven.surefire</groupId>
  						<artifactId>surefire-junit47</artifactId>
  						<version>2.12</version>
  						</dependency>
    			</dependencies>
    			<configuration>
    				<includes>
    					<include>**/*.class</include>
    				</includes>
    				</configuration>
    			</plugin>
    			<plugin>
    				<groupId>org.jacoco</groupId>
    				<artifactId>jacoco-maven-plugin</artifactId>
    				<version>0.7.9</version>
    				<executions>
    					<execution>
    						<goals>
    							<goal>prepare-agent</goal>
    						</goals>
    					</execution>
    					<execution>
    						<id>report</id>
    						<phase>prepare-package</phase>
    						<goals>
    							<goal>report</goal>
    						</goals>
    					</execution>
    				</executions>
    			</plugin>
    		</plugins>
        <finalName>IDEAS</finalName>
    </build>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        
        <sonar.host.url>
              http://pinfo1.unige.ch:9000
         </sonar.host.url>
    </properties>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.jboss.arquillian</groupId>
    			<artifactId>arquillian-bom</artifactId>
    			<version>1.0.3.Final</version>
    			<scope>import</scope>
    			<type>pom</type>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
    
    <profiles>
        <profile>
            <id>arquillian-glassfish-embedded</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <version>1.0.0.CR3</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.main.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>4.1.2</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-glassfish-embedded</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <!-- The surefire plugin is configured to pass a system property to GlassFish to retarget the derby log file -->
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12</version>
                        <configuration>
                            <systemPropertyVariables>
                                <java.util.logging.config.file>
                                    ${project.build.testOutputDirectory}/logging.properties
                                </java.util.logging.config.file>
                                <derby.stream.error.file>
                                    ${project.build.directory}/derby.log
                                </derby.stream.error.file>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                    	<groupId>org.apache.maven.plugins</groupId>
                    	<artifactId>maven-war-plugin</artifactId>
                    	<version>3.1.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
