<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.unige.pinfo</groupId>
    <artifactId>IDEAS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
  		<groupId>org.glassfish</groupId>
		<artifactId>javax.json</artifactId>
  		<version>1.0.4</version>
	</dependency>
                
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
   		<version>2.8.0</version>
	</dependency>
    
    <dependency>
      <groupId>org.jboss.resteasy</groupId> 
      <artifactId>resteasy-client</artifactId> 
      <version>3.0.2.Final</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
        
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.20</version>
    			<dependencies>
    				<dependency>
  						<groupId>org.apache.maven.surefire</groupId>
  						<artifactId>surefire-junit47</artifactId>
  						<version>2.12</version>
  						</dependency>
    			</dependencies>
    			<configuration>
    				<includes>
    					<include>**/*.class</include>
    				</includes>
    				</configuration>
    			</plugin>
    		</plugins>
        <finalName>IDEAS</finalName>
    </build>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        
        <sonar.host.url>
              http://pinfo1.unige.ch:9000
         </sonar.host.url>
    </properties>
</project>
